<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpeedControlOverlayView" customModule="WWDC__2x" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-tY-uLy" userLabel="Background View">
                    <rect key="frame" x="0.0" y="254" width="300" height="46"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-hm-VRM">
                            <rect key="frame" x="61" y="8" width="213" height="31"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="speedChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="8UO-da-1gA"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-GA-fl5">
                            <rect key="frame" x="8" y="12" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="xuH-Wk-cuS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jH5-GA-fl5" firstAttribute="top" secondItem="bOs-tY-uLy" secondAttribute="top" constant="12" id="6Io-zR-g91"/>
                        <constraint firstAttribute="height" constant="46" id="7Wo-Sa-WJq"/>
                        <constraint firstItem="qD2-hm-VRM" firstAttribute="top" secondItem="bOs-tY-uLy" secondAttribute="topMargin" id="AgA-o6-Is1"/>
                        <constraint firstItem="qD2-hm-VRM" firstAttribute="leading" secondItem="jH5-GA-fl5" secondAttribute="trailing" constant="5" id="BOb-8m-Utk"/>
                        <constraint firstItem="jH5-GA-fl5" firstAttribute="leading" secondItem="bOs-tY-uLy" secondAttribute="leadingMargin" id="Ijp-GJ-5Rt"/>
                        <constraint firstAttribute="bottom" secondItem="jH5-GA-fl5" secondAttribute="bottom" constant="13" id="QjA-jf-Bfa"/>
                        <constraint firstItem="qD2-hm-VRM" firstAttribute="trailing" secondItem="bOs-tY-uLy" secondAttribute="trailingMargin" constant="-20" id="sMC-cU-ZMA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bOs-tY-uLy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lov-xd-L27"/>
                <constraint firstAttribute="bottom" secondItem="bOs-tY-uLy" secondAttribute="bottom" id="OdL-x3-J8f"/>
                <constraint firstAttribute="trailing" secondItem="bOs-tY-uLy" secondAttribute="trailing" id="jLC-sF-9hB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="bOs-tY-uLy" id="VQy-TW-oyV"/>
                <outlet property="playbackSpeedLabel" destination="jH5-GA-fl5" id="K91-fR-e2w"/>
                <outlet property="speedSlider" destination="qD2-hm-VRM" id="8pJ-0w-oyT"/>
            </connections>
            <point key="canvasLocation" x="167" y="79"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
